@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?98g9sa');
	src:url('fonts/icomoon.eot?98g9sa#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?98g9sa') format('truetype'),
		url('fonts/icomoon.woff?98g9sa') format('woff'),
		url('fonts/icomoon.svg?98g9sa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e800";
}
.icon-newspaper:before {
	content: "\e801";
}
.icon-pencil:before {
	content: "\e802";
}
.icon-pencil2:before {
	content: "\e803";
}
.icon-droplet:before {
	content: "\e804";
}
.icon-file-text:before {
	content: "\e805";
}
.icon-tree:before {
	content: "\e806";
}
.icon-menu:before {
	content: "\e807";
}
.icon-cancel-circle:before {
	content: "\e808";
}
.icon-circle-right:before {
	content: "\e809";
}
.icon-circle-down:before {
	content: "\e80a";
}
.icon-circle-left:before {
	content: "\e80b";
}

